{
  "manifest_version": 3,
  "name": "Screenshot Extension",
  "description": "Takes a screenshot and saves it locally.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon":"ss.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
